# oknl4V993m1692770459933

./: data.keystore
.github/workflows/: ci.yml  ci_reskin
Assets/AdsManager/Scenes/: Example.unity  Loading.unity  TestUnityAds.cs
Assets/AdsManager/Scripts/: AdsManager.cs  AdsManagerOld.cs  AdsManagerWrapper.cs  AdsUtils.cs  ConfigAppModel.cs  DummyTestAds.cs  GlobalValue.cs  HandleAds.cs  IAdsManager.cs  InitDataNetworkAds.cs  NetworkAds.cs  TestAdsManagerWrapper.cs  UnityAdsController.cs  UnityAdsInterstitialAd.cs  UnityAdsRewardedAds.cs  UpdateDialog.cs
Assets/AdsManager/Scripts/callbackAds/: CallbackAds.cs
Assets/AdsManager/Scripts/interfaceAds/: IAds.cs  IInitialize.cs  IRewards.cs
Assets/AdsManager/Scripts/networkAds/: AdConfig.cs  AdmobAds.cs  ApplovinDiscoveryAds.cs  ApplovinMaxAds.cs  FanAds.cs  UnityAdsNetwork.cs
Assets/AudienceNetwork/Editor/: AudienceNetworkDependencies.xml
Assets/BaseEA/: DialogUpdate.prefab  EALoading.unity  EAOnesignalModul.cs  EARedirectApp.cs  EASettingManager.cs  EASettingModel.cs  EAUtils.cs  InitDataNetworkApp.cs
Assets/BaseEA/EALoading/: LightingData.asset
Assets/ColoringBook_MagicPen/: Third-Party Notices.txt
Assets/ColoringBook_MagicPen/Animations/: TitleMenuAnimation.anim  btnPlayAnimation.anim
Assets/ColoringBook_MagicPen/Plugins/: ScreenshotManager.cs
Assets/ColoringBook_MagicPen/Prefabs/: templateItemColoring.prefab
Assets/ColoringBook_MagicPen/Scripts/: ItemTemplateColoring.cs  ListColoringManager.cs  MainSceneOnline.cs  MenuManager.cs  ModelColoring.cs  ScrollViewColoring.cs  Utils.cs
Assets/ColoringBook_MagicPen/_Materials/_Shaders/: CanvasDefault.shader  CanvasMaskAndAlpha.shader
Assets/ColoringBook_MagicPen/_Scenes/: MainScene.unity  MainSceneBk.unity  MainSceneModif.unity  MainSceneSettings.lighting  PaintScene.unity
Assets/ColoringBook_MagicPen/_Scripts/: ColoringBookManager.cs  JavadRastadAndroidRuntimePermissions.cs
Assets/ColoringBook_MagicPen/_Scripts/_Main/: MainManager.cs  (+2 more)
Assets/ColoringBook_MagicPen/_Sounds/: AudioLicense.txt
Assets/Editor/: MyPluginDependencies.xml  UnityBuilderAction.cs
Assets/GoogleMobileAds/Editor/: ManifestProcessor.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: JsonData.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
github/workflows/: ci.yml
(+2 files in other folders)
